local strings = {
	SI_GROUP_SYNERGIZER_LANG 		= "de",

	SI_GROUP_SYNERGIZER_ENABLE 		= "Aktiviert",
	SI_GROUP_SYNERGIZER_SOUND 		= "Verbesserter Sound",
	SI_GROUP_SYNERGIZER_SCREEN 		= "Verbesserte Visuelle Darstellung",
	SI_GROUP_SYNERGIZER_ENHANCE 	= "Verbesserte LFG",
	SI_GROUP_SYNERGIZER_ACCEPT 		= "Bereitschaftsprüfungen automatisch akzeptieren",
	SI_GROUP_SYNERGIZER_RELEASE 	= "Automatische Freigabe auf Schlachtfeldern",
	SI_GROUP_SYNERGIZER_SLASH 		= "Versprechen/Gruppen-Schrägstrich-Befehle",
	SI_GROUP_SYNERGIZER_DELAY 		= "Verzögerung der Tonbenachrichtigung",

	SI_GROUP_SYNERGIZER_LFG_CHAT	= "Bereitschaftsprüfung!",
	SI_GROUP_SYNERGIZER_LFG_CHAT_A	= "Automatische Bereitschaftsprüfung!",
	SI_GROUP_SYNERGIZER_LFG_SCREEN	= "Gruppenbereitschaftsprüfung!", 

	SI_GROUP_SYNERGIZER_ENABLE_TT 	= "LFG-Enhancer aktivieren/deaktivieren",
	SI_GROUP_SYNERGIZER_SOUND_TT 	= "Mehr hörbarer Ton bei Bereitschaftsprüfung",
	SI_GROUP_SYNERGIZER_SCREEN_TT 	= "Bessere Bildschirmbenachrichtigung bei Bereitschaftsprüfung",
	SI_GROUP_SYNERGIZER_ENHANCE_TT 	= "Tägliche Zusagen/Quests anzeigen, aktive Quests automatisch akzeptieren und im Gruppen- und Aktivitätsfinder überprüfen",
	SI_GROUP_SYNERGIZER_ACCEPT_TT 	= "Bereitschaftsprüfung 'Suche nach Gruppe' automatisch akzeptieren",
	SI_GROUP_SYNERGIZER_RELEASE_TT 	= "Automatische Freigabe auf Schlachtfeldern Tod",
	SI_GROUP_SYNERGIZER_SLASH_TT 	= "Schrägstrichbefehle \nTägliches Versprechen /pl /pledge \nGruppe verlassen /lv /leave",
	SI_GROUP_SYNERGIZER_DELAY_TT 	= "Verzögerung (in Sekunden) zwischen Tonmeldungen bei LFG-Bereitschaftsprüfung",

	SI_GROUP_SYNERGIZER_SLASH_WARN	= "Neuladen der Benutzeroberfläche erforderlich"
}

for stringId, stringValue in pairs(strings) do
	ZO_CreateStringId(stringId, stringValue)
	SafeAddVersion(stringId, 1)
end


GROUP_SYNERGIZER_PLEDGES = { -- Thank you demawi for translation
	PledgeNPC	= {
		"Maj al-Ragath",
		"Glirion der Rotbart",
		"Urgarlag Häuptlingsfluch",
	},	
	PledgeDaily = "Gelöbnis",
	PledgeQuest = "Quest",
	PledgeDone 	= "Erledigt",
	PledgeSlash = "TÄGLICHE GELÖBNISSE",
	CheckQuests = "Quests überprüfen",
	AutoAccept 	= "Automatisch Akzeptieren",
	Quests = {
		[4107] = "Verbannungszellen I",
		[3993] = "Pilzgrotte I",
		[4054] = "Spindeltiefen I",
		[4597] = "Verbannungszellen II",
		[4303] = "Pilzgrotte II",
		[4555] = "Spindeltiefen II",
		[4336] = "Eldengrund I",
		[4145] = "Dunkelschattenkavernen I",
		[4246] = "Kanalisation von Wegesruh I",
		[4675] = "Eldengrund II",
		[4641] = "Dunkelschattenkavernen II",
		[4813] = "Kanalisation von Wegesruh II",
		[4778] = "Stadt der Asche I",
		[4202] = "Arx Corinium",
		[4379] = "Krypta der Herzen I",
		[5120] = "Stadt der Asche II",
		[5113] = "Krypta der Herzen II",
		[4538] = "Orkaninsel",
		[4346] = "Burg Grauenfrost",
		[4432] = "Volenfell",
		[4733] = "Selenes Netz",
		[4469] = "Gesegnete Feuerprobe",
		[4589] = "Schwarzherz-Unterschlupf",
		[4822] = "Kammern des Wahnsinns",
		[5136] = "Gefängnis der Kaiserstadt",
		[5342] = "Weißgoldturm",
		[5403] = "Ruinen von Mazzatun",
		[5702] = "Wiege der Schatten",
		[5889] = "Blutquellschmiede",
		[5891] = "Falkenring",
		[6064] = "Krallenhort",
		[6065] = "Gipfel der Schuppenruferin",
		[6186] = "Mondjägerfeste",
		[6188] = "Marsch der Aufopferung",
		[6249] = "Frostgewölbe",
		[6251] = "Tiefen von Malatar",
		[6349] = "Mondgrab-Tempelstadt",
		[6351] = "Der Hort von Maarselok",
		[6414] = "Eiskap",
		[6416] = "Unheiliges Grab",
		[6505] = "Steingarten",
		[6507] = "Kastell Dorn",
		[6576] = "Schwarzdrachenvilla",
		[6578] = "Der Kessel",
		[6683] = "RotblГјtenbastion",
		[6685] = "Schreckenskeller",
		[6740] = "Korallenhorst",
		[6742] = "Gram des Schiffsbauers",
		[6835] = "Erdwurz-Enklave",
		[6837] = "Kentertiefen",
		[6896] = "Bal Sunnar",
		[7027] = "Halle der Schriftmeister",
		[7105] = "Grube der Eidgeschworenen",
		[7155] = "Schleier des Aufruhrs",
		[7235] = "Schanze der Abgeschiedenen",
		[7237] = "Lep Seclusa",
	},
}