local strings = {
	SI_GROUP_SYNERGIZER_LANG 		= "en",

	SI_GROUP_SYNERGIZER_ENABLE		= "Enabled",
	SI_GROUP_SYNERGIZER_SOUND		= "Enhanced Sound",
	SI_GROUP_SYNERGIZER_SCREEN		= "Enhanced Visual",
	SI_GROUP_SYNERGIZER_ENHANCE		= "Enhanced LFG",
	SI_GROUP_SYNERGIZER_ACCEPT		= "Auto-Accept Ready Checks",
	SI_GROUP_SYNERGIZER_RELEASE		= "Auto-Release in Battlegrounds",
	--SI_GROUP_SYNERGIZER_AUTO_QUE	= "Auto-Join Que",
	SI_GROUP_SYNERGIZER_SLASH		= "Pledge/Group Slash Commands",
	SI_GROUP_SYNERGIZER_DELAY		= "Sound Notification Delay",

	SI_GROUP_SYNERGIZER_LFG_CHAT	= "Ready Check!",
	SI_GROUP_SYNERGIZER_LFG_CHAT_A	= "Auto-Accepted Ready Check!",
	SI_GROUP_SYNERGIZER_LFG_SCREEN	= "Group Ready Check!",
	
	SI_GROUP_SYNERGIZER_ENABLE_TT	= "Enable/Disable LFG Enhancer",
	SI_GROUP_SYNERGIZER_SOUND_TT	= "More Audible Sound On Ready Check",
	SI_GROUP_SYNERGIZER_SCREEN_TT	= "Better Screen Notification On Ready Check",
	SI_GROUP_SYNERGIZER_ENHANCE_TT	= "Show Daily Pledges/Quests, Auto-Accept, And Check Active Quests In Group & Activity Finder",
	SI_GROUP_SYNERGIZER_ACCEPT_TT	= "Auto-Accept 'Looking For Group' Ready Check",
	SI_GROUP_SYNERGIZER_RELEASE_TT	= "Auto-Release On Battlegrounds Death",
	--SI_GROUP_SYNERGIZER_AUTO_QUE_TT	= "Automatically Join Que After Clicking 'Check Active Quests' Button",
	SI_GROUP_SYNERGIZER_SLASH_TT	= "Slash Commands\nDaily Pledges /pl /pledge\nGroup Leave /lv /leave",
	SI_GROUP_SYNERGIZER_DELAY_TT	= "Delay (In Seconds) Between Sound Nofications On LFG Ready Check",

	SI_GROUP_SYNERGIZER_SLASH_WARN	= "UI Reload Required",

	SI_GROUP_SYNERGIZER_FEEDBACK	= "Send Feedback",
	SI_GROUP_SYNERGIZER_FEEDBACK_TT = "Send the addon author a message with any feedback, suggestions, or bug reports",

	SI_GROUP_SYNERGIZER_QUESTS = {
		PledgeNPC	= {
			"Maj al-Ragath",
			"Glirion the Redbeard",
			"Urgarlag Chief-bane",
		},
		PledgeDaily	= "Pledge",
		PledgeQuest	= "Quest",
		PledgeDone	= "Done",
		PledgeSlash = "DAILY PLEDGES",
		CheckQuests = "Check Active Quests",
		AutoAccept	= "Auto-Accept Ready Check",
		Quests = {
			[4107] = "Banished Cells I",
			[3993] = "Fungal Grotto I",
			[4054] = "Spindleclutch I",
			[4597] = "Banished Cells II",
			[4303] = "Fungal Grotto II",
			[4555] = "Spindleclutch II",
			[4336] = "Elden Hollow I",
			[4145] = "Darkshade Caverns I",
			[4246] = "Wayrest Sewers I",
			[4675] = "Elden Hollow II",
			[4641] = "Darkshade Caverns II",
			[4813] = "Wayrest Sewers II",
			[4778] = "City of Ash I",
			[4202] = "Arx Corinium",
			[4379] = "Crypt of Hearts I",
			[5120] = "City of Ash II",
			[5113] = "Crypt of Hearts II",
			[4538] = "Tempest Island",
			[4346] = "Direfrost Keep",
			[4432] = "Volenfell",
			[4733] = "Selene's Web",
			[4469] = "Blessed Crucible",
			[4589] = "Blackheart Haven",
			[4822] = "Vaults of Madness",
			[5136] = "Imperial City Prison",
			[5342] = "White-Gold Tower",
			[5403] = "Ruins of Mazzatun",
			[5702] = "Cradle of Shadows",
			[5889] = "Bloodroot Forge",
			[5891] = "Falkreath Hold",
			[6064] = "Fang Lair",
			[6065] = "Scalecaller Peak",
			[6186] = "Moon Hunter Keep",
			[6188] = "March of Sacrifices",
			[6249] = "Frostvault",
			[6251] = "Depths of Malatar",
			[6349] = "Moongrave Fane",
			[6351] = "Lair of Maarselok",
			[6414] = "Icereach",
			[6416] = "Unhallowed Grave",
			[6505] = "Stone Garden",
			[6507] = "Castle Thorn",
			[6576] = "Black Drake Villa",
			[6578] = "The Cauldron",
			[6683] = "Red Petal Bastion",
			[6685] = "The Dread Cellar",
			[6740] = "Coral Aerie",
			[6742] = "Shipwright's Regret",
			[6835] = "Earthen Root Enclave",
			[6837] = "Graven Deep",
			[6896] = "Bal Sunnar",
			[7027] = "Scrivener's Hall",
			[7105] = "Oathsworn Pit",
			[7155] = "Bedlam Veil",
			[7235] = "Exiled Redoubt",
			[7237] = "Lep Seclusa",
		},
	},
}

for stringId, stringValue in pairs(strings) do
	ZO_CreateStringId(stringId, stringValue)
	SafeAddVersion(stringId, 1)
end
