local strings = {
	SI_GROUP_SYNERGIZER_LANG 		= "fr",

	SI_GROUP_SYNERGIZER_ENABLE 		= "Activé",
	SI_GROUP_SYNERGIZER_SOUND 		= "Son amélioré",
	SI_GROUP_SYNERGIZER_SCREEN 		= "Visuel amélioré",
	SI_GROUP_SYNERGIZER_ENHANCE 	= "LFG amélioré",
	SI_GROUP_SYNERGIZER_ACCEPT 		= "Chèques prêts à accepter automatiquement",
	SI_GROUP_SYNERGIZER_RELEASE 	= "Libération automatique dans les champs de bataille",
	SI_GROUP_SYNERGIZER_SLASH 		= "Commandes Pledge/Group Slash",
	SI_GROUP_SYNERGIZER_DELAY 		= "Délai de notification sonore",

	SI_GROUP_SYNERGIZER_LFG_CHAT 	= "Prêt à vérifier!",
	SI_GROUP_SYNERGIZER_LFG_CHAT_A 	= "Vérification prêt acceptée automatiquement!",
	SI_GROUP_SYNERGIZER_LFG_SCREEN 	= "Vérification du groupe prêt!",

	SI_GROUP_SYNERGIZER_ENABLE_TT 	= "Activer/Désactiver LFG Enhancer",
	SI_GROUP_SYNERGIZER_SOUND_TT 	= "Plus de son audible lors de la vérification prête",
	SI_GROUP_SYNERGIZER_SCREEN_TT 	= "Meilleure notification d'écran lors du contrôle prêt",
	SI_GROUP_SYNERGIZER_ENHANCE_TT 	= "Afficher les engagements/quêtes quotidiens, accepter automatiquement et vérifier les quêtes actives dans l'outil de recherche de groupes et d'activités",
	SI_GROUP_SYNERGIZER_ACCEPT_TT 	= "Accepter automatiquement le contrôle prêt à la recherche d'un groupe",
	SI_GROUP_SYNERGIZER_RELEASE_TT 	= "Libération automatique à la mort sur les champs de bataille",
	SI_GROUP_SYNERGIZER_SLASH_TT 	= "Commandes de barre oblique \nEngagements quotidiens /pl /pledge \nQuitter le groupe /lv /leave",
	SI_GROUP_SYNERGIZER_DELAY_TT 	= "Délai (en secondes) entre les nofications sonores lors de la vérification LFG Ready",

	SI_GROUP_SYNERGIZER_SLASH_WARN	= "Recharge de l'interface utilisateur requise",

	SI_GROUP_SYNERGIZER_QUESTS = {
		PledgeNPC	= {
			"Maj al-Ragath",
			"Glirion the Redbeard",
			"Urgarlag Chief-bane",
		},
		PledgeDaily	= "Engagement",
		PledgeQuest	= "Quête",
		PledgeDone	= "Fait",
		PledgeSlash = "ENGAGEMENTS QUOTIDIENS",
		CheckQuests = "Vérifier les quêtes",
		AutoAccept	= "Accepter Automatiquement",
		Quests = {
			[4107] = "Cachot interdit I",
			[3993] = "Champignonnière I",
			[4054] = "Tressefuseau I",
			[4597] = "Cachot interdit II",
			[4303] = "Champignonnière II",
			[4555] = "Tressefuseau II",
			[4336] = "Creuset des aînés I",
			[4145] = "Cavernes d'Ombre-noire I",
			[4246] = "Égouts d'Haltevoie I",
			[4675] = "Creuset des aînés II",
			[4641] = "Cavernes d'Ombre-noire II",
			[4813] = "Égouts d'Haltevoie II",
			[4778] = "Cité des cendres I",
			[4202] = "Arx Corinium",
			[4379] = "Crypte des cœurs I",
			[5120] = "Cité des cendres II",
			[5113] = "Crypte des cœurs II",
			[4538] = "Île des Tempêtes",
			[4346] = "Donjon d'Affregivre",
			[4432] = "Volenfell",
			[4733] = "Selene's Web",
			[4469] = "Creuset béni",
			[4589] = "Havre de Cœurnoir",
			[4822] = "Chambres de la folie",
			[5136] = "Tour d'Or Blanc",
			[5342] = "Tour d'Or Blanc",
			[5403] = "Ruines de Mazzatun",
			[5702] = "Berceau des ombres",
			[5889] = "Forge de Sangracine",
			[5891] = "Forteresse d'Épervine",
			[6064] = "Repaire du croc",
			[6065] = "Pic de la Mandécailles",
			[6186] = "Fort du Chasseur lunaire",
			[6188] = "Procession des Sacrifiés",
			[6249] = "Arquegivre",
			[6251] = "Profondeurs de Malatar",
			[6349] = "le reliquaire des Lunes funèbres",
			[6351] = "Repaire de Maarselok",
			[6414] = "Crève-Nève",
			[6416] = "Sépulcre profane",
			[6505] = "Jardin de pierre",
			[6507] = "Bastion-les-Ronce",
			[6576] = "Villa du Dragon noir",
			[6578] = "Le Chaudron",
			[6683] = "Bastion du Pétale rouge",
			[6685] = "Cave d'effroi",
			[6740] = "L'Aire de corail",
			[6742] = "Le Regret du Charpentier",
			[6835] = "Enclave des Racines de la terre",
			[6837] = "Profondeurs mortuaires",
			[6896] = "Bal Sunnar",
			[7027] = "Salles du Scribe",
			[7105] = "Fosse aux fidèles",
			[7155] = "Voile des fous",
			[7235] = "Redoute de l'Exil",
			[7237] = "Lep Seclusa",
		},
	},
}

for stringId, stringValue in pairs(strings) do
	ZO_CreateStringId(stringId, stringValue)
	SafeAddVersion(stringId, 1)
end
